<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gửi em!</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Ms+Madi&display=swap");
    @import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&display=swap");
    body {
      background-image: url("bgr1.jpg");
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 80vh;
    }
    .wrapper {
      background-color: rgb(253, 215, 215);
      width: 600px;
      height: 300px;
      border-radius: 10px;
      box-shadow: -5px -5px 10px rgba(255, 255, 255, 0.8),
        10px 5px 10px rgba(0, 0, 0, 0.5);
    }
    .text {
      text-align: center;
      padding: 10px 0px;
      font-size: 25px;
      font-family: "Ms Madi", cursive;
      font-weight: bold;
    }
    .fa-solid {
      color: red;
      margin: 0px 5px;
    }
    .text-crush {
      padding: 0px 15px;
      font-size: 18px;
      font-family: "Dancing Script", cursive;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="items"></div>
      <div class="content">
        <div class="text">
          <i class="fa-solid fa-heart"></i>Gửi em!<i
            class="fa-solid fa-heart"
          ></i>
        </div>
        <div class="text-crush">
          Lúc anh làm xong đoạn này cũng định đặt lưng nghỉ ngơi rồi đấy, cơ mà
          lại cũng là lúc em rủ call video để làm việc. Ban đầu anh chỉ làm một
          vài việc để giết thời gian thôi, nhưng ai ngờ cuốn quá ngồi đến tận
          gần 1h sáng =)))) Anh thấy cái idea làm việc chung khá hay và hiệu quả
          đấy chứ :v Không phải người yêu anh thì chắc cũng không ai nghĩ ra
          được hihi. Thời gian tới cả 2 đứa bọn mình đều bận, có nhiều việc cần
          giải quyết, thay vì chỉ dành thời gian để chơi game và xem phim thì
          giờ mỗi tối cứ call như này đii. Cùng nhau làm việc, cùng nhau cố gắng
          mà còn được ngắm người iu qua màn hình nhỏ thì còn gì bằng nhờ =))))
          Em thấy sao ? <br />
          Thôi anh viết đến đây thôi, hơi dài dòng rùi. Chúc em tuần mới vui vẻ
          và tràn đầy năng lượng trong công việc nhaaaa. Yêu em :*>
        </div>
      </div>
    </div>
  </body>
</html>
